# TwitchBot

./: .gitignore  Bot.cs  ChatEventHandlers.cs  CommandStruct.cs  Config.cs  CoreCommands.cs  Loggers.cs  Program.cs  README.md  TwitchBot.csproj  TwitchBot.sln
etc/: config.sample.json  motd
etc/sql/: NewCommandsTable.sql  sampleDB.sql
